-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2025 年 05 月 11 日 09:07
-- 伺服器版本： 10.4.28-MariaDB
-- PHP 版本： 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `transfer_system`
--

-- --------------------------------------------------------

--
-- 資料表結構 `admin_users`
--

CREATE TABLE `admin_users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `admin_users`
--

INSERT INTO `admin_users` (`id`, `username`, `password`, `created_at`) VALUES
(1, 'admin', 'admin123', '2025-04-29 03:30:00');

-- --------------------------------------------------------

--
-- 資料表結構 `departments`
--

CREATE TABLE `departments` (
  `department_id` int(11) NOT NULL,
  `department_name` varchar(100) NOT NULL,
  `category` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `departments`
--

INSERT INTO `departments` (`department_id`, `department_name`, `category`) VALUES
(1, '中國文學系', '文學與人文學群'),
(2, '歷史學系', '文學與人文學群'),
(3, '哲學系', '文學與人文學群'),
(4, '人文與社區創新學士學位學程', '跨領域學群'),
(5, '音樂學系', '藝術學群'),
(6, '應用美術學系', '藝術學群'),
(7, '景觀設計學系', '藝術學群'),
(8, '新聞傳播學系', '文學與人文學群'),
(9, '影像傳播學系', '文學與人文學群'),
(10, '廣告傳播學系', '文學與人文學群'),
(11, '圖書資訊學系', '文學與人文學群'),
(12, '體育學系體育學組', '教育學群'),
(13, '體育學系運動競技組', '教育學群'),
(14, '體育學系運動健康管理組', '教育學群'),
(15, '教育領導與科技發展學士學位學程', '教育學群'),
(16, '公共衛生學系', '醫藥衛生學群'),
(17, '醫學系', '醫藥衛生學群'),
(18, '護理學系', '醫藥衛生學群'),
(19, '職能治療學系', '醫藥衛生學群'),
(20, '臨床心理學系', '社會與心理學群'),
(21, '呼吸治療學系', '醫藥衛生學群'),
(22, '英國語文學系', '外語學群'),
(23, '法國語文學系', '外語學群'),
(24, '西班牙語文學系', '外語學群'),
(25, '日本語文學系', '外語學群'),
(26, '德語語文學系', '外語學群'),
(27, '義大利語文學系', '外語學群'),
(28, '國際溝通與科技創新學士學位學程', '跨領域學群'),
(29, '織品服裝學系織品服飾行銷組', '藝術學群'),
(30, '織品服裝學系服飾設計組', '藝術學群'),
(31, '織品服裝學系織品設計組', '藝術學群'),
(32, '餐旅管理學系', '商業與管理學群'),
(33, '食品科學系', '生活科學學群'),
(34, '兒童與家庭學系', '教育學群'),
(35, '營養科學系', '生活科學學群'),
(36, '法律學系', '法律與政治學群'),
(37, '財經法律學系', '法律與政治學群'),
(38, '心理學系', '社會與心理學群'),
(39, '社會工作學系', '社會與心理學群'),
(40, '天主教研修學士學位學程', '文學與人文學群'),
(41, '社會學系', '文學與人文學群'),
(42, '經濟學系', '商業與管理學群'),
(43, '宗教學系', '文學與人文學群'),
(44, '金融與國際企業學系', '商業與管理學群'),
(45, '企業管理學系', '商業與管理學群'),
(46, '會計學系', '商業與管理學群'),
(47, '資訊管理學系', '資訊與工程學群'),
(48, '統計資訊學系', '資訊與工程學群'),
(49, '醫學資訊與創新應用學士學位學程', '資訊與工程學群'),
(50, '電機工程學系', '資訊與工程學群'),
(51, '數學系資訊數學組', '數理化學群'),
(52, '數學系應用數學組', '數理化學群'),
(53, '生命科學系', '數理化學群'),
(54, '物理學系物理組', '數理化學群'),
(55, '物理學系光電物理組', '數理化學群'),
(56, '物理學系電子物理組', '數理化學群'),
(57, '化學系', '數理化學群'),
(58, '資訊工程學系', '資訊與工程學群'),
(59, '人工智慧與資訊安全學士學位學程', '資訊與工程學群'),
(60, '跨領域全英語學士學位學程', '跨領域學群'),
(61, '測試', '數理化學群');

-- --------------------------------------------------------

--
-- 資料表結構 `grade_quotas`
--

CREATE TABLE `grade_quotas` (
  `quota_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `grade` int(11) NOT NULL,
  `quota` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `grade_quotas`
--

INSERT INTO `grade_quotas` (`quota_id`, `department_id`, `grade`, `quota`) VALUES
(1, 1, 2, 5),
(2, 1, 3, 5),
(3, 2, 2, 10),
(4, 2, 3, 5),
(5, 3, 2, 10),
(6, 3, 3, 5),
(7, 3, 4, 3),
(8, 4, 2, 5),
(9, 5, 2, 3),
(10, 6, 2, 4),
(11, 7, 2, 5),
(12, 8, 2, 3),
(13, 9, 2, 3),
(14, 10, 2, 4),
(15, 11, 2, 5),
(16, 11, 3, 5),
(17, 12, 2, 3),
(18, 12, 3, 3),
(19, 12, 4, 3),
(20, 13, 2, 3),
(21, 13, 3, 3),
(22, 13, 4, 3),
(23, 14, 2, 3),
(24, 14, 3, 3),
(25, 14, 4, 3),
(26, 15, 2, 7),
(27, 15, 3, 7),
(28, 16, 2, 2),
(29, 16, 3, 2),
(30, 17, 2, 2),
(31, 18, 2, 5),
(32, 19, 2, 5),
(33, 20, 2, 4),
(34, 21, 2, 2),
(35, 22, 2, 3),
(36, 23, 2, 3),
(37, 24, 2, 3),
(38, 25, 2, 6),
(39, 26, 2, 11),
(40, 27, 2, 8),
(41, 28, 2, 5),
(42, 29, 2, 6),
(43, 30, 2, 3),
(44, 31, 2, 3),
(45, 32, 2, 6),
(46, 33, 2, 9),
(47, 34, 2, 3),
(48, 35, 2, 6),
(49, 36, 2, 6),
(50, 37, 2, 3),
(51, 38, 2, 3),
(52, 39, 2, 3),
(53, 40, 2, 2),
(54, 40, 3, 2),
(55, 41, 2, 3),
(56, 42, 2, 5),
(57, 43, 2, 6),
(58, 43, 3, 6),
(59, 44, 2, 6),
(60, 45, 2, 10),
(61, 46, 2, 5),
(62, 47, 2, 5),
(63, 48, 2, 5),
(64, 49, 2, 10),
(65, 49, 3, 1),
(66, 50, 2, 5),
(67, 50, 3, 2),
(68, 51, 2, 11),
(69, 51, 3, 11),
(70, 52, 2, 10),
(71, 52, 3, 9),
(72, 53, 2, 21),
(73, 53, 3, 19),
(74, 53, 4, 19),
(75, 54, 2, 0),
(76, 54, 3, 9),
(77, 54, 4, 7),
(78, 55, 2, 12),
(79, 55, 3, 12),
(80, 55, 4, 11),
(81, 56, 2, 9),
(82, 57, 2, 6),
(83, 58, 2, 6),
(84, 58, 3, 6),
(85, 59, 2, 10),
(86, 59, 3, 1),
(87, 60, 2, 10),
(88, 60, 3, 10),
(95, 61, 2, 2);

-- --------------------------------------------------------

--
-- 資料表結構 `mbti_recommendations`
--

CREATE TABLE `mbti_recommendations` (
  `mbti_type` varchar(4) NOT NULL,
  `department_id` int(11) NOT NULL,
  `group_name` varchar(100) DEFAULT NULL,
  `recommend_type` enum('suitable','unsuitable') NOT NULL,
  `reason` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `mbti_recommendations`
--

INSERT INTO `mbti_recommendations` (`mbti_type`, `department_id`, `group_name`, `recommend_type`, `reason`) VALUES
('ENFJ', 9, '文學與人文學群', 'suitable', '擅長溝通，適合媒體工作'),
('ENFJ', 15, '教育學群', 'suitable', '外向且情感豐富，適合教育和領導他人'),
('ENFJ', 52, '數理化學群', 'unsuitable', '獨立研究與性格不符'),
('ENFJ', 59, '資訊與工程學群', 'unsuitable', '內向且邏輯性強的工作與性格不符'),
('ENFJ', 61, '數理化學群', 'suitable', '測試'),
('ENTJ', 18, '醫藥衛生學群', 'unsuitable', '細膩照護與性格不符'),
('ENTJ', 31, '藝術學群', 'unsuitable', '情感表達和自由創作不適合'),
('ENTJ', 36, '法律與政治學群', 'suitable', '領導力強且具邏輯，適合法律和政策'),
('ENTJ', 45, '商業與管理學群', 'suitable', '擅長指揮和規劃，適合商業領導'),
('ENTJ', 61, '數理化學群', 'suitable', '測試'),
('ESFJ', 3, '文學與人文學群', 'unsuitable', '抽象思考與性格不符'),
('ESFJ', 15, '教育學群', 'suitable', '外向且關心他人，適合教導'),
('ESFJ', 39, '社會與心理學群', 'suitable', '熱心助人，適合社會服務'),
('ESFJ', 58, '資訊與工程學群', 'unsuitable', '獨立且技術性強不適合'),
('ESFP', 5, '藝術學群', 'suitable', '外向且具表現力，適合表演'),
('ESFP', 32, '商業與管理學群', 'suitable', '喜歡社交和體驗，適合旅遊業'),
('ESFP', 51, '數理化學群', 'unsuitable', '理論研究與性格不符'),
('ESFP', 58, '資訊與工程學群', 'unsuitable', '獨立技術工作不適合'),
('ESTJ', 5, '藝術學群', 'unsuitable', '創意和自由度高不適合'),
('ESTJ', 20, '社會與心理學群', 'unsuitable', '情感分析與性格不符'),
('ESTJ', 36, '法律與政治學群', 'suitable', '重視規則和秩序，適合法律工作'),
('ESTJ', 45, '商業與管理學群', 'suitable', '外向且實際，適合組織和管理'),
('ESTP', 1, '文學與人文學群', 'unsuitable', '內向創作與性格不符'),
('ESTP', 3, '文學與人文學群', 'unsuitable', '抽象和內省的工作不適合'),
('ESTP', 13, '教育學群', 'suitable', '喜歡行動和挑戰，適合運動領域'),
('ESTP', 45, '商業與管理學群', 'suitable', '外向且實際，適合商業和創業'),
('INFJ', 1, '文學與人文學群', 'suitable', '內省且具想像力，適合文藝創作'),
('INFJ', 20, '社會與心理學群', 'suitable', '洞察力強且具同理心，適合心理輔導'),
('INFJ', 44, '商業與管理學群', 'unsuitable', '功利性環境與價值觀不符'),
('INFJ', 50, '資訊與工程學群', 'unsuitable', '技術性強且缺乏情感互動不適合'),
('INFP', 6, '藝術學群', 'suitable', '重視自我表達，適合創意領域'),
('INFP', 39, '社會與心理學群', 'suitable', '情感豐富且具同理心，適合助人工作'),
('INFP', 42, '商業與管理學群', 'unsuitable', '功利性環境與價值觀不符'),
('INFP', 50, '資訊與工程學群', 'unsuitable', '技術性強且缺乏情感互動不適合'),
('INTJ', 7, '藝術學群', 'suitable', '內向且具策略性，適合規劃和設計'),
('INTJ', 10, '文學與人文學群', 'unsuitable', '外向且快節奏的工作不適合'),
('INTJ', 15, '教育學群', 'unsuitable', '需要大量人際互動不適合'),
('INTJ', 58, '資訊與工程學群', 'suitable', '邏輯性強，適合技術研發'),
('INTP', 3, '文學與人文學群', 'suitable', '喜歡抽象思考和探索真理'),
('INTP', 19, '醫藥衛生學群', 'unsuitable', '需要情感投入和實務不適合'),
('INTP', 45, '商業與管理學群', 'unsuitable', '實務導向與性格不符'),
('INTP', 51, '數理化學群', 'suitable', '邏輯性強，適合理論研究'),
('ISFJ', 18, '醫藥衛生學群', 'suitable', '關心他人且注重細節，適合醫療照護'),
('ISFJ', 34, '教育學群', 'suitable', '溫和且有耐心，適合家庭支援'),
('ISFJ', 36, '法律與政治學群', 'unsuitable', '競爭性和冷酷的環境不適合'),
('ISFJ', 45, '商業與管理學群', 'unsuitable', '高壓決策與性格不符'),
('ISFJ', 61, '數理化學群', 'unsuitable', '測試'),
('ISFP', 5, '藝術學群', 'suitable', '內向且具藝術感，適合創作'),
('ISFP', 31, '藝術學群', 'suitable', '喜歡自由和美感設計'),
('ISFP', 37, '法律與政治學群', 'unsuitable', '嚴格規則與性格不符'),
('ISFP', 48, '資訊與工程學群', 'unsuitable', '邏輯性強且結構化不適合'),
('ISTJ', 6, '藝術學群', 'unsuitable', '需要創意和靈活性的領域不適合'),
('ISTJ', 8, '文學與人文學群', 'unsuitable', '快節奏和不確定性與性格不符'),
('ISTJ', 46, '商業與管理學群', 'suitable', '細心且注重細節，適合結構化的財務工作'),
('ISTJ', 47, '資訊與工程學群', 'suitable', '喜歡秩序和實用性，適合系統管理'),
('ISTJ', 61, '數理化學群', 'unsuitable', '測試'),
('ISTP', 2, '文學與人文學群', 'unsuitable', '抽象思考不適合'),
('ISTP', 38, '社會與心理學群', 'unsuitable', '情感分析與性格不符'),
('ISTP', 50, '資訊與工程學群', 'suitable', '實作能力強，適合技術操作'),
('ISTP', 56, '數理化學群', 'suitable', '喜歡探索和實地工作');

-- --------------------------------------------------------

--
-- 資料表結構 `transfer_conditions`
--

CREATE TABLE `transfer_conditions` (
  `condition_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `exam_subjects` text NOT NULL,
  `score_ratio` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`score_ratio`)),
  `remarks` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `transfer_conditions`
--

INSERT INTO `transfer_conditions` (`condition_id`, `department_id`, `exam_subjects`, `score_ratio`, `remarks`) VALUES
(1, 1, '口試', '{\"口試\": 100}', '學業成績總平均 60 分以上。一年級國文成績須達 60 分以上。口試成績均需達到 60 分，按成績高低依序錄取。口試時間地點由系辦公室主動聯繫考生。學生成績未達錄取標準，本系保有可不足額錄取。經錄取後，不得提高編級。'),
(2, 2, '口試', '{\"口試\": 100}', '須附自傳(含申請動機)。口試時間地點由系辦公室主動聯繫考生。'),
(3, 3, '口試', '{\"口試\": 100}', '口試時間地點由系辦公室主動聯繫考生。'),
(4, 4, '口試', '{\"口試\": 100}', '須附自傳。口試時間地點由學程辦公室主動聯繫考生。'),
(5, 5, '和聲學、聽寫、視唱、主修考試', '{\"筆試\": 50, \"實作\": 50}', '限主修鋼琴、聲樂、弦樂、管樂、理論作曲報名，主修考試內容請洽音樂系辦公室。需先通過術科鑑定考後始能上線申請。申請日期：3 月 10 日至 3 月 14 日，申請表格洽音樂系辦公室。第一階段筆試考試日期：3 月 17 日。第二階段面試日期：3 月 20 日。第一階段考試每科須滿 80 分以上，始可進入第二階段考。需繳交術科筆試考試報名費 800 元。'),
(6, 6, '基礎素描', '{\"實作\": 100}', '考試時間為 114 年 4 月 23 日，基礎素描 13:30 至 15:00，考試地點考試當日公告於藝術學院三樓。基礎素描限用黑色鉛筆，可使用美工刀、筆刨，禁用會發生聲響之手動削鉛筆機，禁用炭筆、噴膠、畫板。考生須於報名期間至藝術學院應美系繳交測驗費 500 元。學生成績未達錄取標準得不足額錄取。'),
(7, 7, '口試', '{\"口試\": 100}', '口試時間為 114 年 4 月 21 日上午 10:00 開始。攜帶審查資料：讀書計畫、成績單、補充資料（如作品集）。'),
(8, 8, '口試', '{\"口試\": 100}', '繳交歷年成績單、自傳及讀書計畫，經本系招生委員會審核後，取前 9 名參加口試，以口試成績擇優錄取。獲錄取學生不得以任何理由要求提高編級。'),
(9, 9, '口試', '{\"口試\": 70, \"資料審查\": 30}', '前一學期學業成績名次在該班前 30%。資料審查內容：自傳、修課計畫、含排名之歷年成績單、其他有助於審查之資料。本系保有不足額錄取。經錄取後不得提高編級。口試時間及地點請至影傳系網頁查詢。'),
(10, 10, '口試', '{\"口試\": 100}', '前學期學業成績排名全班前 20%。繳交自傳及讀書計畫，含名次之歷年成績單。參加本系舉辦之口試。本系保有不足額錄取權利。口試日程：114 年 3 月 28 日起於系網頁公告口試時間。'),
(11, 11, '口試', '{\"口試\": 100}', '上學期學業成績總平均 60 分以上，或全班排名前 50%。繳交自傳及歷年成績單。可繳交足以展現學習成果之作品。學生成績未達取標準，得不足額錄取。口試時間及地點請至圖資系網頁查詢。'),
(12, 12, '資料審查', '{\"資料審查\": 100}', '報考本組之專長生限選以下運動種類（限選其一，請於自傳內說明）：舞蹈、競技啦啦隊、桌球、羽球、硬式網球、柔道、舉重、拳擊、其他(無專長生)。申請人備妥自傳、成績單、運動經歷及成績證明(無則免附)等，提出申請。由系主任為召集人聘請本系專任教師二名為審查小組委員，進行審查。'),
(13, 13, '資料審查', '{\"資料審查\": 100}', '報考本組限選以下運動種類（限選其一，請於自傳內說明）：田徑、籃球、棒球、足球、跆拳道、划船、射箭、擊劍、游泳。申請人備妥自傳、成績單、運動經歷及成績證明(無則免附)等，提出申請。由系主任為召集人聘請本系專任教師二名為審查小組委員，進行審查。'),
(14, 14, '資料審查', '{\"資料審查\": 100}', '申請人備妥自傳、歷年成績單、運動相關經歷及成績證明(無則免附)等，提出申請。由系主任為召集人聘請本系專任教師二名為審查小組委員，進行審查。'),
(15, 15, '口試', '{\"口試\": 60, \"資料審查\": 40}', '歷年成績單正本一份。自傳(含申請動機與讀書計畫)一份，字數以 1000-1500 字為限。學生成績未達錄取標準得不足額錄取。'),
(16, 16, '口試', '{\"口試\": 100}', '成績單、自傳(含轉系動機)、讀書計畫。口試時間及地點請至公衛系網頁查詢。'),
(17, 17, '普通化學、普通生物學、英文', '{\"筆試\": 60, \"口試\": 30, \"資料審查\": 10}', '報名審查費 500 元，筆試費 1000 元，面試費 1000 元，分階段繳交費用。低收入戶考生費用全免，需檢具證明文件。申請資格：操行成績需達 86 分以上，無懲誡紀錄。學業成績每學期均須達全班排名前 10%，不得有不及格科目。英文能力證明：二年內全民英檢中高級初試通過或相當等級之其他英語檢定考試。總成績未達錄取標準時，得不足額錄取。總成績相同時，依面試成績、普通生物學成績、普通化學成績、英文成績比較順序擇優錄取。學期成績審查或申請時成績未到齊，後續未達標準則不予錄取。轉系後補修學分需延長修業年限，依學則規定辦理。課程學習及畢業後臨床工作需具備視覺、聽覺、口語表達溝通、情緒管理及肢體活動能力。'),
(18, 18, '口試', '{\"口試\": 40, \"資料審查\": 60}', '歷年成績單（含國文及英文成績）、讀書計畫。修畢一上必修國文、英文，且前一學期學業總成績名次在該班前 10%。按考試總成績高低依序錄取，可不足額錄取。總成績相同者依口試成績高低錄取。經錄取後不得提高編級。實習課程需在醫院從事醫護工作，需具備護理知能、視覺、聽覺、口語表達及肢體迅速反應與移動能力，能控管自身情緒及抗壓能力。大一英文抵免或免修者需另行提供英文能力證明。'),
(19, 19, '口試（含轉系動機和生涯規劃或英文測驗）', '{\"口試\": 100}', '資料審查條件：成績單前一學期總成績為全班前 10%，英文 75 分以上，操行 80 分以上。自傳含轉系動機和生涯規劃。申請轉入本系就讀經核准後，不得要求提高編級。學生成績未達錄取標準，本系保有可不足額錄取。'),
(20, 20, '口試', '{\"口試\": 100}', '歷年成績單(含名次)、自傳(含轉系動機)。前一學期學業成績名次在該班前 25%。國文及外國語文成績在 60 分以上。口試時間及地點請至臨心系網頁查詢。學生成績未達錄取標準，本系保有可不足額錄取。'),
(21, 21, '口試', '{\"口試\": 40, \"資料審查\": 60}', '歷年成績單(含名次)、自傳（含讀書計畫、大學期間之社會服務證明及其他有利審查資料）。學業成績總平均達 85 分以上，英文成績 85 分以上，且無不及格者。口試時間及地點請至本系網頁查詢。課程學習及畢業後臨床工作需具備視覺、聽覺、口語表達溝通、情緒管理及肢體活動能力。學生成績未達錄取標準，本系保有可不足額錄取。經錄取後不得提高編級。'),
(22, 22, '英文作文、英語面試', '{\"筆試\": 50, \"口試\": 50}', '所有英語文課程成績平均 80 分以上，檢附英文版歷年成績單 1 份。英文作文筆試：60 分鐘，不可攜帶字典入場，114 年 3 月 27 日中午 12:30，FG308 教室。英語面試：114 年 4 月 16 日中午 13:40 起，通過筆試者方可參加面試，名單請自行上網瀏覽。學生成績未達錄取標準，本系保有可不足額錄取。'),
(23, 23, '口試', '{\"口試\": 100}', '須自一年級課程循序修讀(須延畢一年)。檢附歷年成績單(附排名)、動機說明書、語言檢定證明(無則免)。通過法語鑑定文憑(DELF)B1 以上始得畢業。口試時間及地點報名結束後請至法國語文學系網頁查詢。'),
(24, 24, '西班牙語短文閱讀與寫作、口試', '{\"筆試\": 50, \"口試\": 50}', '大學國文及外國語文成績須在 70 分以上。學生成績未達錄取標準，本系可不足額錄取。須自一年級課程循序修讀(有延畢可能性)。檢附歷年成績單(含排名)、動機說明書(註明原系級、學號、姓名、手機號碼、E-MAIL 帳號、電腦打字格式自訂)、語言檢定證明(無則免)。口試時間及地點報名結束後請至西班牙語文學系網頁查詢。'),
(25, 25, '基礎日文、口試', '{\"筆試\": 30, \"口試\": 70}', '歷年成績總平均 75 分以上且無不及格科目者。日僑學生及日籍生不得申請。申請時檢附中文歷年排名成績單正本一份、轉系報告書一份（含轉系理由及讀書計畫），電腦打字 A4 一頁內為限，未繳交者不得參加考試。若通過日語能力檢定考試，亦可檢附證書影本。筆試、口試時間及地點於報名結束後請至日本語文學系網頁查詢。'),
(26, 26, '資料審查', '{\"資料審查\": 100}', '歷年學期平均成績皆須達 70 分以上。附含名次之歷年成績單正本一份。轉系後須自德語系一年級課程循序修讀。畢業條件：108 學年度起入學生，於畢業前需依本系「學習成果展示實施辦法」完成學習成果展示，始有畢業資格。'),
(27, 27, '面試', '{\"口試\": 100}', '檢附歷年成績單(含排名)。通過等同 CEFR B1 級以上之義語檢定考試始得畢業。面試時間：114 年 4 月 18 日中午 12:30-13:30，詳細時間及名單請自行上網瀏覽。'),
(28, 28, '英文筆試、口試', '{\"筆試\": 50, \"口試\": 50}', '大學國文及外國語文成績須在 70 分以上(英文組須 80 分以上)。學生成績未達錄取標準，本系保有可不足額錄取。須自一年級課程循序修讀(有延畢可能性)。檢附歷年成績單(含排名)、動機說明書(註明原系級、學號、姓名、手機號碼、E-MAIL 帳號、電腦打字格式自訂)、語言檢定證明(無則免)。口試時間及地點報名結束後請至科創學程網頁查詢。語文分組方式依學生考試成績、語言學習背景與學生語組志願進行分配(日文組 1 名、英文組 2 名、義大利文組 2 名，錄取各分組人數學程有權作名額調整)。'),
(29, 29, '口試', '{\"口試\": 100}', '檢附自傳、讀書計畫、歷年成績單。本系為應用科系，課程包含理論與實作(操作檢驗設備及實驗課程等)。部分課程有擋修和設備限制，可彈性運用選課時間修讀外系、通識或進修部課程補足日間空堂時段。系方將邀請業師協助指導學生完成畢業製作。本系提供五年一貫機制，申請通過之學生可提前修讀碩士班課程，經碩士班錄取之學生，有機會於第五年取得碩士學位。本系設有多項獎學金可供申請。歷年來均有學生獲教育部藝術與菁英海外培訓計畫公費出國就讀海外學校。'),
(30, 30, '口試', '{\"口試\": 100}', '檢附自傳、讀書計畫、歷年成績單、作品集(A4 規格)。本系為應用科系，課程包含理論與實作(操作縫紉機、金工設備及實驗課程等)。部分課程有擋修和設備限制，可彈性運用選課時間修讀外系、通識或進修部課程補足日間空堂時段。系方將邀請業師協助指導學生完成畢業製作。本系提供五年一貫機制，申請通過之學生可提前修讀碩士班課程，經碩士班錄取之學生，有機會於第五年取得碩士學位。本系設有多項獎學金可供申請。歷年來均有學生獲教育部藝術與菁英海外培訓計畫公費出國就讀海外學校。轉系生於原系修讀之專業必修及專業選修課程，不列入外系選修學分中，但轉入本系前選修本系以外之學分則不在此限。'),
(31, 31, '口試', '{\"口試\": 100}', '檢附自傳、讀書計畫、歷年成績單、作品集(A4 規格)。本系為應用科系，課程包含理論與實作(操作縫紉機、金工設備及實驗課程等)。部分課程有擋修和設備限制，可彈性運用選課時間修讀外系、通識或進修部課程補足日間空堂時段。系方將邀請業師協助指導學生完成畢業製作。本系提供五年一貫機制，申請通過之學生可提前修讀碩士班課程，經碩士班錄取之學生，有機會於第五年取得碩士學位。本系設有多項獎學金可供申請。'),
(32, 32, '口試', '{\"口試\": 60, \"資料審查\": 40}', '備審資料內容：歷年排名成績單正本一份、自傳、修讀計畫書(含轉系動機及讀書計畫)。口試時間及地點報名結束後請至餐旅管理學系網頁查詢。'),
(33, 33, '口試', '{\"口試\": 100}', '歷年成績單(含名次)、食科系轉系生專用申請表。申請表請至食科系系網頁最新消息下載。口試時間及地點報名結束後請至食科系系網頁最新消息查詢。學生成績未達錄取標準，本系可不足額錄取。本系網頁 https://www.fs.fju.edu.tw。'),
(34, 34, '口試', '{\"口試\": 100}', '學生個人資料表(請於兒家系網頁中下載)、成績單(含成績百分比)。口試時間及地點報名結束後請至兒童與家庭學系網頁查詢。'),
(35, 35, '口試', '{\"口試\": 100}', '歷年成績單、營養系轉系生專用資料表。資料表請至本系系網頁下載(http://www.ns.fju.edu.tw/Index/4/46)。配合本系實習要點及實習醫院規定：實習生實習前須修畢營養師先修科目，非相關科系轉入者宜審慎排課。先修科目未完備者，不得以「避免延畢」為由要求提前安排醫院實習。口試時間及地點報名結束後請至營養科學學系網頁查詢。'),
(36, 36, '民法總則', '{\"筆試\": 100}', '歷年成績單正本(含名次)。申請時前一學期之學業總成績占該班前 50%。轉入後不得提高編級。筆試時間訂於 114 年 4 月 23 日 13:40-15:30，考試地點及注意事項將於考前一週公告，請自行至本系網頁查詢。本系學生須於畢業前符合法律學院學生學習護照之學習認證標準。畢業學分中須含 1 門 2 學分之全英語課程。其餘畢業條件請參閱本系修業規則。'),
(37, 37, '民法總則', '{\"筆試\": 100}', '申請人原系之國文及外國語文學業成績須達 60 分以上。申請時前一學期之學業總成績占該班前 50%。轉入後不得提高編級。筆試時間訂於 114 年 4 月 23 日 13:40-15:30，考試地點及注意事項將於考前一週公告，請自行至本系網頁查詢。本系學生須於畢業前符合法律學院學生學習護照之學習認證標準。畢業學分中須含 1 門 2 學分之全英語課程。其餘畢業條件請參閱本系修業規則。'),
(38, 38, '普通心理學、口試', '{\"筆試\": 50, \"口試\": 50}', '申請時請檢附轉系申請書、中文歷年排名成績單、轉系專用個人資料表(請至心理系網頁下載)。通過筆試始得參加口試。參加口試名額至多 10 名。學生成績未達錄取標準，本系可不足額錄取。筆試、口試時間及地點請至心理系網頁查詢。欲申請提高編級者，需具有本系輔系或雙主修身份，且達可提高編級標準。'),
(39, 39, '口試', '{\"口試\": 50, \"資料審查\": 50}', '申請人前一學年平均成績須在該班前 50% (一年級學生則為前一學期成績須在該班前 50%)。一年級學生上學期國文及外國語文(英文)學期成績在 70 分以上。經錄取後，不得提高編級。資料審查、口試資訊請至社會工作學系網頁最新消息查詢。轉系生請至社工系網頁查詢英檢門檻及實習規定；本系於「社會工作實習：導論」課程進行實習協調，請修畢實習協調比序科目，並注意實習擋修課程與實習領域先修課程之規定。'),
(40, 40, '資料審查', '{\"資料審查\": 100}', '資料審查內容：含排名之歷年成績單、個人資料表內含個人基本資料、家庭成員概況、學習規劃、自傳(招生用個人資料表格請參閱本學程網站 bpcs.fju.edu.tw)。'),
(41, 41, '資料審查', '{\"資料審查\": 100}', '申請前一學期之學業成績總平均須達 70 分以上。以原就讀學系之成績擇優錄取，必要時本系得訂定配分比率或轉以口試方式決定錄取人選。申請轉入本系就讀經核准後，不得要求提高編級。'),
(42, 42, '口試', '{\"口試\": 70, \"資料審查\": 30}', '資料審查內容：含排名之歷年成績單、簡歷、自傳(請詳述申請動機、學測成績、卓越能力及得獎紀錄等基本資料)。口試之詳細時間、地點公布於經濟系網頁。學生成績未達取標準，得不足額錄取。經錄取後不得提高編級。'),
(43, 43, '口試', '{\"口試\": 100}', '繳交文件：自傳-說明轉系原由(申請時繳交)。考試科目：口試(每人二十分鐘)。報到地點：宗教學系辦公室(羅耀拉三樓 339 室)。報到時間：114 年 4 月 16 日中午 12:10。考試時間：114 年 4 月 16 日中午 12:10。考試地點：羅耀拉三樓 340 室。準備方向：宗教學基本知識、讀書計畫。'),
(44, 44, '口試', '{\"口試\": 50, \"資料審查\": 50}', '資料審查內容：含排名之歷年成績單，前一學期成績為全班前 30%、簡歷、自傳(請詳述卓越能力及得獎紀錄等基本資料)、讀書計畫 2~4 頁、全民英檢中級或其他英文檢定同等能力之證明。口試時間為 114 年 4 月 23 日(詳細時間、地點 114 年 4 月 18 日公布於金融國企系網頁)。'),
(45, 45, '口試', '{\"口試\": 50, \"資料審查\": 50}', '含排名之歷年成績單，前一學期成績為全班前 50%。自傳。經資料審查符合申請資格者，始得參加口試。依總成績高低依序錄取，可不足額錄取。口試時間及地點請於報名申請期間至企管系網頁查詢。'),
(46, 46, '口試', '{\"口試\": 70, \"資料審查\": 30}', '資料審查內容：含排名之歷年成績單，前一學期成績為全班前 40%、簡歷、自傳(請詳述學測成績、卓越能力及得獎紀錄等基本資料)。經資料審查通過後，始得參加口試。依總成績高低依序錄取，可不足額錄取。114 年 4 月 17 日中午 12 點 40 分開始面試。面試報到地點及順序將於 114 年 4 月 11 日公告於本系網站。'),
(47, 47, '口試', '{\"口試\": 50, \"資料審查\": 50}', '資料審查內容包含：自傳（務必寫明轉系動機，A4 紙張 1 至 2 頁）、歷年成績單（含排名）。依總成績高低依序錄取，可不足額錄取。面試時間及地點請至資訊管理學系網頁查詢。經錄取後，不得以學分抵免之原因，要求提高編級。本系修業規則請務必上網查詢並詳閱。'),
(48, 48, '統計學、口試', '{\"筆試\": 40, \"口試\": 60}', '成績未達錄取標準，可不足額錄取。經錄取後，不得以學分抵免之原因，要求提高編級。筆試、口試時間及地點請至統計資訊學系網頁最新消息查詢。'),
(49, 49, '資料審查', '{\"資料審查\": 100}', '附歷年成績單正本一份。附自傳一份 (含申請動機)。附讀書計畫一份。'),
(50, 50, '資料審查', '{\"資料審查\": 100}', '歷年成績單 (含班排名表) 正本一份。自傳讀書計畫 (詳述大一至今求學經驗、轉系動機、學習規劃及未來生涯規劃)。'),
(51, 51, '口試', '{\"口試\": 100}', '歷年成績單(含排名)。'),
(52, 52, '資料審查', '{\"資料審查\": 100}', '歷年成績單(含排名)。'),
(53, 53, '口試', '{\"口試\": 100}', '歷年成績單(含排名)。'),
(54, 54, '口試', '{\"口試\": 100}', '歷年成績單。'),
(55, 55, '資料審查', '{\"資料審查\": 100}', '歷年成績單。'),
(56, 56, '口試', '{\"口試\": 100}', '歷年成績單。'),
(57, 57, '口試', '{\"口試\": 100}', '歷年成績單(含排名)。'),
(58, 58, '口試', '{\"口試\": 100}', '歷年成績單(含排名)、讀書計畫。'),
(59, 59, '資料審查', '{\"資料審查\": 100}', '附歷年成績單正本一份。附自傳一份 (含申請動機)。附讀書計畫一份。'),
(60, 60, '口試', '{\"口試\": 100}', '本學程僅招收境外轉系生(僑生、港澳生、國際學生)。申請轉入本學程就讀經核准後，不得要求提高編級。學生成績未達錄取標準，本學程保有可不足額錄取。提交資料：英文自傳(不超過 A4 一頁)、英文讀書計畫、英文版歷年成績單、英文能力證明(例如語言檢定成績、學期報告或其他有利審查之文件)。'),
(61, 61, '測試', '{\"測試1\":50,\"測試2\":50}', '測試');

-- --------------------------------------------------------

--
-- 資料表結構 `transfer_schedule`
--

CREATE TABLE `transfer_schedule` (
  `id` int(11) NOT NULL,
  `academic_year` varchar(10) DEFAULT NULL,
  `apply_period` varchar(100) DEFAULT NULL,
  `document_deadline` varchar(100) DEFAULT NULL,
  `announcement_date` varchar(100) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `announcement_link` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `transfer_schedule`
--

INSERT INTO `transfer_schedule` (`id`, `academic_year`, `apply_period`, `document_deadline`, `announcement_date`, `updated_at`, `announcement_link`) VALUES
(1, '114學年度', '2025年3月24日 8:00 至 3月26日 22:00', '2025年3月27日', '2025年5月12日', '2025-05-06 08:37:15', 'https://academic.fju.edu.tw/newsDetail.jsp?newsID=379&newsClassID=15');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `admin_users`
--
ALTER TABLE `admin_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- 資料表索引 `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`department_id`);

--
-- 資料表索引 `grade_quotas`
--
ALTER TABLE `grade_quotas`
  ADD PRIMARY KEY (`quota_id`),
  ADD KEY `department_id` (`department_id`);

--
-- 資料表索引 `mbti_recommendations`
--
ALTER TABLE `mbti_recommendations`
  ADD PRIMARY KEY (`mbti_type`,`department_id`,`recommend_type`),
  ADD KEY `mbti_recommendations_ibfk_1` (`department_id`);

--
-- 資料表索引 `transfer_conditions`
--
ALTER TABLE `transfer_conditions`
  ADD PRIMARY KEY (`condition_id`),
  ADD KEY `department_id` (`department_id`);

--
-- 資料表索引 `transfer_schedule`
--
ALTER TABLE `transfer_schedule`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `admin_users`
--
ALTER TABLE `admin_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `departments`
--
ALTER TABLE `departments`
  MODIFY `department_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `grade_quotas`
--
ALTER TABLE `grade_quotas`
  MODIFY `quota_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `transfer_conditions`
--
ALTER TABLE `transfer_conditions`
  MODIFY `condition_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `transfer_schedule`
--
ALTER TABLE `transfer_schedule`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `grade_quotas`
--
ALTER TABLE `grade_quotas`
  ADD CONSTRAINT `grade_quotas_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `departments` (`department_id`);

--
-- 資料表的限制式 `mbti_recommendations`
--
ALTER TABLE `mbti_recommendations`
  ADD CONSTRAINT `mbti_recommendations_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `departments` (`department_id`) ON DELETE CASCADE;

--
-- 資料表的限制式 `transfer_conditions`
--
ALTER TABLE `transfer_conditions`
  ADD CONSTRAINT `transfer_conditions_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `departments` (`department_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
